<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            /*
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            /*shorthand - background
                color > image > position > repeat > [size] > attachment

                O background-size não está funcionando na shorthand. Portanto colocar depois da shorthand
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt deleniti nam et consectetur error explicabo, ipsam reprehenderit minima quis qui perspiciatis. Enim a ea, repellendus autem ipsum perspiciatis amet voluptate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum nemo eaque, accusantium quibusdam nobis est autem dignissimos distinctio, quo excepturi minima culpa voluptate itaque mollitia obcaecati hic expedita tempora aut! Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident labore placeat dolore excepturi pariatur unde exercitationem tenetur, aspernatur in, quisquam non? Consectetur optio omnis numquam tempora aspernatur similique totam delectus?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt deleniti nam et consectetur error explicabo, ipsam reprehenderit minima quis qui perspiciatis. Enim a ea, repellendus autem ipsum perspiciatis amet voluptate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum nemo eaque, accusantium quibusdam nobis est autem dignissimos distinctio, quo excepturi minima culpa voluptate itaque mollitia obcaecati hic expedita tempora aut! Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident labore placeat dolore excepturi pariatur unde exercitationem tenetur, aspernatur in, quisquam non? Consectetur optio omnis numquam tempora aspernatur similique totam delectus?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt deleniti nam et consectetur error explicabo, ipsam reprehenderit minima quis qui perspiciatis. Enim a ea, repellendus autem ipsum perspiciatis amet voluptate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum nemo eaque, accusantium quibusdam nobis est autem dignissimos distinctio, quo excepturi minima culpa voluptate itaque mollitia obcaecati hic expedita tempora aut! Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident labore placeat dolore excepturi pariatur unde exercitationem tenetur, aspernatur in, quisquam non? Consectetur optio omnis numquam tempora aspernatur similique totam delectus?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt deleniti nam et consectetur error explicabo, ipsam reprehenderit minima quis qui perspiciatis. Enim a ea, repellendus autem ipsum perspiciatis amet voluptate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum nemo eaque, accusantium quibusdam nobis est autem dignissimos distinctio, quo excepturi minima culpa voluptate itaque mollitia obcaecati hic expedita tempora aut! Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident labore placeat dolore excepturi pariatur unde exercitationem tenetur, aspernatur in, quisquam non? Consectetur optio omnis numquam tempora aspernatur similique totam delectus?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt deleniti nam et consectetur error explicabo, ipsam reprehenderit minima quis qui perspiciatis. Enim a ea, repellendus autem ipsum perspiciatis amet voluptate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum nemo eaque, accusantium quibusdam nobis est autem dignissimos distinctio, quo excepturi minima culpa voluptate itaque mollitia obcaecati hic expedita tempora aut! Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident labore placeat dolore excepturi pariatur unde exercitationem tenetur, aspernatur in, quisquam non? Consectetur optio omnis numquam tempora aspernatur similique totam delectus?</p>
    </main>
</body>
</html>